# Skype Credentials
SKYPE_USERNAME=email@address.com
SKYPE_PASSWORD=password

# AI messaging
GROUP_ID=Bing AI group ID

# Optional: MongoDB (api key+ai logging)
ENABLE_MONGODB= Set to true to enable logging to MongoDB, or false to disable it.
MONGODB_URI= Your MongoDB connection string.
MONGODB_DB_NAME= The name of your MongoDB database.
MONGODB_USERNAME= Your MongoDB username string.
MONGODB_PASSWORD= Your MongoDB password string.
